<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Social Media - Bright Spark Electricians</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topbar">
  <div class="logo_box">
    <img src="images/logo_c.svg" class="logo_img">
    <span class="logo_text">Bright Spark</span>
  </div>

  <div class="topbar_phone">
   <div class="call-now">
    <a href="tel:+18315257237" class="call-btn">📞 Call Now</a>

</div>


  </div>
</div>

<nav>
  <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <ul id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="testimonials.html">Testimonials</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>


<div class="section fade_in">
  <h2>Follow Us Online</h2>

  <div class="social_item">
    <img src="images/facebook.svg" class="social_icon">
    <a href="#">Facebook</a>
  </div>

  <div class="social_item">
    <img src="images/instagram.svg" class="social_icon">
    <a href="#">Instagram</a>
  </div>

  <div class="social_item">
    <img src="images/youtube.svg" class="social_icon">
    <a href="#">YouTube</a>
  </div>

  <div class="social_item">
    <img src="images/whatsapp.svg" class="social_icon">
    <a href="https://wa.me/923001234567">WhatsApp</a>
  </div>

</div>
<a href="tel:+1(831)525-7237" class="call_floating">📞 Call Now</a>

<footer>
  © 2026 Bright Spark Electricians — Call us at 
  <a href="tel:+18315257237" class="footer_phone">+1 (831) 525 7237</a>
</footer>



<script src="script.js"></script>
<a href="tel:+18315257237" class="floating-call">📞</a>

</body>
</html>

